PORT=3000

DATABASE_URL="mysql://root:PAETcRwLYK2U7xbIlqlf@containers-us-west-183.railway.app:6533/railway"


# nodemailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=**
EMAIL_PASS=**
EMAIL_SENDER='teste@sender.com<teste@sender.com>'


# jtw
JWT_SECRET='**'


SITE_URL='http://localhost:3001'
