PORT=3000

DATABASE_URL="mysql://root:gOSYRfDo17NPOp1xFyc4@containers-us-west-116.railway.app:7717/railway"


# nodemailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=**
EMAIL_PASS=**
EMAIL_SENDER='teste@sender.com<teste@sender.com>'


# jtw
JWT_SECRET='**'


SITE_URL='http://localhost:3001'
