PORT=3000

DATABASE_URL="mysql://root:XeJlRIdvG2rNiG9Nww1g@containers-us-west-156.railway.app:5997/railway"


# nodemailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=01b2ed6bbbe36f
EMAIL_PASS=15532110bf9e72
EMAIL_SENDER='teste@sender.com<teste@sender.com>'


# jtw
JWT_SECRET='jwtTestee'


SITE_URL='http://localhost:3001'
