## You should create your own .env file ##

PORT=3000

DATABASE_URL="mysql://root: @ : /"


# nodemailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER='teste@sender.com<teste@sender.com>'


# JWT
JWT_SECRET='jwtest'


SITE_URL='http://localhost:3001'

# ENV
NODE_ENV='dev'

# ADM

ADMIN_PASSWORD='teste123'
ADMIN_NAME='teste123'
ADMIN_CORPORATENAME='teste123'
ADMIN_EMAIL='teste@teste.com'
ADMIN_CNPJ='00000000000000'
ADMIN_PHONE='00000000000'
ADMIN_ALTPHONE='00000000000'
ADMIN_CONFIRMEDACCOUNT=true
ADMIN_ISADMIN=true
