PORT=3000

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_db
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER='teste@sender.com<teste@sender.com>'


# JWT
JWT_SECRET='jwtTeste'


SITE_URL='http://localhost:5173'

# ENV
NODE_ENV='dev'

# ADM

ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_CORPORATENAME=
ADMIN_EMAIL=
ADMIN_CNPJ=
ADMIN_PHONE=
ADMIN_ALTPHONE=
ADMIN_CONFIRMEDACCOUNT=true
ADMIN_ISADMIN=true
